exec-once = waybar || true
exec-once = hyprpaper || true
exec-once = ~/env/scripts/hyprpaper-shuffle.sh
exec-once = ~/env/scripts/env.sh

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gnome-keyring-daemon --start --components=secrets

exec-once = nextcloud
