decoration {
    rounding = 20
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 2
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    shadow {
        enabled = true
        range = 32
        render_power = 2
        color = rgba(00000050)
    }
}

