
$terminal = kitty
$filebrowser = nautilus
$browser = librewolf
$menu = wofi --show drun
$mainMod = SUPER

general {
    layout = dwindle
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    smart_split = yes
    smart_resizing = yes
    force_split = 0
}

source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/animations.conf
