input {
    kb_layout = us, us
    kb_variant = ,dvorak
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
}

device {
    name = logitech-usb-receiver
    sensitivity = -0.35
    accel_profile = flat
}
