windowrule = tag +glass, class:kitty
windowrule = tag +float, class:com.nextcloud.desktopclient.nextcloud

windowrule = opacity 0.8, tag:glass
windowrule = float, tag:float


windowrule = size 430 800, class:com.nextcloud.desktopclient.nextcloud
windowrule = move 2800 30, class:com.nextcloud.desktopclient.nextcloud
